# vmss-vipswap

./: .gitignore  LICENSE  README.md  build.ps1
packer/: README.md  packer.json  packer_blob.json  packer_file.json  packer_image.json
pipeline/: README.md  build-blobcp-pipeline.yml  build-filecp-pipeline.yml  release-appgw-pipeline.yml  release-plb-pipeline.yml  release-plb-pipeline_az.yml
terraform/: README.md  blob.tf  common.tf  lb.tf  main.tf  variables.tf  vmss.tf  vmss_appgw.tf  vmss_ilb.tf  vmss_vm.tf
terraform/appgw/: README.md  appgw.tf  vmss.tf
terraform/bak/: vmss_plb.tf_
terraform/ilb/: README.md  ilb.tf  variables.tf  vmss.tf
terraform/multinic/: README.md  blob.tf  vmss.tf
terraform/plb/: lb.tf  variables.tf  vmss.tf
terraform/script/: setup.ps1  setupiis.ps1  setupvmss.ps1
webapi/: Startup.cs  update.ps1  webapi.csproj
webapi/Controllers/: PingController.cs  PingManager.cs
webapi/Properties/: launchSettings.json
